<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url("https://lh5.googleusercontent.com/p/AF1QipPDDpnecZ0B_xBP9lLhXPsJM6KSnoFMd1qOslms=w1080-k-no");
        background-size: cover;
        font-family: sans-serif;
        margin-top: 10px;
        height: 100vh;
        padding: 10;
        margin: auto;
    }

    table {
        border: 5px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 85%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: rgb(10, 10, 10);padding: 15px;font-size: 46px;">Face Recognition Based
            Attendance System </h1>
        <h2 style="width: auto;margin: auto;color: green;padding: 15px;font-size: 46px;">Jorhat Instute Of Science And Technology</h2>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 1px;">

        <div class="col"
            style="border-radius: 30px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:10px 0px 0px 320px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button id='Abutton'
                        type='submit' class='btn btn-outline-primary' style="color: green;">Take Attendance <i
                            class="material-icons">beenhere</i>
                </button>
                
            <table style="background-color: white;">
                <tr>
                    <th><b>S No</b></th>
                    <th><b>Name</b></th>
                    <th><b>ID</b></th>
                    <th><b>Time</b></th>
                </tr>
                    {% if l %}

                    {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

    </div>

</body>

</html>